/**
*!APPLICABLE FOR ENTIRE WEBSITE
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tahoma';
}



.navigation a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}


.navigation .login-button{
    width: 130px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 390px;
}

.navigation .login-button:hover{
  background-color: white;
  color: green;
  transition: 0.5s;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 100px;
  background: orange;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

body{
    min-height: 100vh;
    background-color: white;
}




/**
* on hovering over the cart the mouse changes its icon to offer a click function on the cart logo.
**/
i{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
  background-color: white;
  color: green;
  transition: 0.5s;

}
.logo{
  position: relative;
  font-size: 2em;
  color: green;
  user-select: none;
  right: 90px;
}




/**
*! NAVIGATION BAR STYLING
**/

.cart{
  position: relative;
  background-color: orange;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
  left: 100px;
  top: 5px;

}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10;
  font-size: 16px;
  background-color: green;
  color: black;
  padding: 3px;
  border-radius: 3px;

}

/**
* !SHOP ITEM STYLES ARE DOWN BELOW
**/

.shop {
  
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
  padding-top: 50px;
}

@media(max-width: 1000px){
  .shop{
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);

  }

}



.item{
  border: 2px solid #212529;
  border-radius: 4px;

}
.item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}


.details{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.buttons{
  display: flex;
  flex-direction: row;
  font-size: 16px;
  gap: 8px;
}

.bi-dash-circle-fill{
    color: red;

}


.bi-plus-square-fill{
    color: green;

}

/**
* ! style rules for label and some buttons
**/

.text-center{
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn, .checkout, .removeAll{
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout{
  background-color: green;
}

.removeAll{
  background-color: red;

}

.bi-x-lg{
    color: red;
    font-weight: bold;
}

/**
* ! style rules for shopping carts:
**/

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
    gap: 15px;
}

/**
* ! style rules for cart-items:
**/

.cart-item{
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;

}

.title-price-x{
      width: 195px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    
}

.title-price{
      display: flex;
      align-items: center;
      gap: 10px;
      
}


.cart-item-price{
      background-color: #212529;
      color: white;
      border-radius: 4px;
      padding: 3px 6px;
}


